# kcsat-spring-prototype

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/hpclab/ksatengmaker_spring/: GlobalControllerAdvice.java  KSatEngMakerSpringApplication.java  RedisConfig.java  SwaggerConfig.java  UUIDSessionInterceptor.java  WebConfig.java
src/main/java/hpclab/ksatengmaker_spring/admin/controller/: AdminPageController.java
src/main/java/hpclab/ksatengmaker_spring/admin/domain/: UserRequest.java
src/main/java/hpclab/ksatengmaker_spring/admin/dto/: RequestType.java  UserRequestRequestForm.java  UserRequestResponseForm.java
src/main/java/hpclab/ksatengmaker_spring/admin/repository/: UserRequestRepository.java
src/main/java/hpclab/ksatengmaker_spring/admin/service/: UserRequestService.java  UserRequestServiceImpl.java
src/main/java/hpclab/ksatengmaker_spring/community/controller/: BoardController.java  MemberController.java
src/main/java/hpclab/ksatengmaker_spring/community/domain/: BaseTimeEntity.java  Comment.java  Member.java  Post.java  Role.java
src/main/java/hpclab/ksatengmaker_spring/community/dto/: CommentResponseForm.java  CommentWriteForm.java  MemberForm.java  MemberResponseForm.java  PostDto.java  PostResponseForm.java  PostWriteForm.java
src/main/java/hpclab/ksatengmaker_spring/community/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/hpclab/ksatengmaker_spring/community/service/: CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/hpclab/ksatengmaker_spring/home/controller/: HomeController.java
src/main/java/hpclab/ksatengmaker_spring/kafka/: Consumers.java  KafkaConsumerConfig.java  KafkaService.java  Producers.java
src/main/java/hpclab/ksatengmaker_spring/myBook/controller/: CollectionController.java
src/main/java/hpclab/ksatengmaker_spring/myBook/domain/: Book.java  BookQuestion.java
src/main/java/hpclab/ksatengmaker_spring/myBook/dto/: BookResponseForm.java
src/main/java/hpclab/ksatengmaker_spring/myBook/repository/: BookQuestionCustomRepository.java  BookQuestionCustomRepositoryImpl.java  BookQuestionRepository.java  BookRepository.java
src/main/java/hpclab/ksatengmaker_spring/myBook/service/: BookQuestionService.java  BookQuestionServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/api/: QuestionApiController.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/controller/: InputForm.java  QuestionController.java  QuestionDTO.java  QuestionForm.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/domain/: Answer.java  Choice.java  Explanation.java  Question.java  QuestionType.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/dto/: ExplanationResponseRawForm.java  QuestionDto.java  QuestionResponseForm.java  QuestionResponseRawForm.java  QuestionSubmitForm.java  QuestionSubmitKafkaForm.java  QuestionSubmitRawForm.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/repository/: ChoiceJPARepository.java  QuestionJPARepository.java  QuestionRepository.java
src/main/java/hpclab/ksatengmaker_spring/questionGenerator/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/hpclab/ksatengmaker_spring/questionRank/controller/: QuestionRankController.java
src/main/java/hpclab/ksatengmaker_spring/questionRank/service/: QuestionRankService.java  QuestionRankServiceImpl.java
src/main/java/hpclab/ksatengmaker_spring/security/: CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/dataset/: K-SAT_dataset.json  K-SAT_definition.json  K-SAT_explanationDefinition.json  K_SAT_dataset_ALL.json
src/main/resources/templates/: credit.html  home.html  userGoodSaying.html  userRequest.html
src/main/resources/templates/admin/: adminMain.html  memberDetail.html  memberDetailComments.html  memberDetailPosts.html  memberList.html  userRequests.html
src/main/resources/templates/board/: boardForm.html  hotBoardForm.html  postDetail.html  postForm.html  postQuestionSelectForm.html  postUpdate.html
src/main/resources/templates/collection/: myBook.html  myBookDetail.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/member/: loginForm.html  memberList.html  newMemberForm.html
src/main/resources/templates/question/: explanationResultForm.html  questionForm.html  questionResultForm.html  resultForm.html
src/main/resources/templates/questionRank/: questionRankedDetail.html  questionRanking.html
src/test/java/hpclab/ksatengmaker_spring/: KSatEngMakerSpringApplicationTests.java
src/test/java/hpclab/ksatengmaker_spring/community/controller/: BoardControllerTest.java
